<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" prefHeight="640.0" prefWidth="360.0" spacing="20.0" stylesheets="@../css/GlobalStyles.css"
      xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.iav.frontend.controller.AddTicketController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <HBox prefHeight="195.0" prefWidth="320.0">
       <Button mnemonicParsing="false" onAction="#switchToTicketListScene" prefHeight="50.0" prefWidth="90.0"
               stylesheets="@../css/smallButtonStyle.css" text="back">
            <HBox.margin>
                <Insets/>
            </HBox.margin>
         </Button>
       <Pane prefHeight="73.0" prefWidth="200.0">
           <ImageView fitHeight="64.0" fitWidth="192.0" layoutX="10.0" layoutY="-10.0" preserveRatio="true" y="5.0">
                     <Image url="@../pictures/Bildschirmfoto2023-08-17um13.16.45.png" />
               </ImageView>
         </Pane>
       <Button mnemonicParsing="false" onAction="#switchToLogoutScene" prefHeight="50.0" prefWidth="90.0"
               stylesheets="@../css/smallButtonStyle.css" text="logout">
            <HBox.margin>
                <Insets/>
            </HBox.margin>
         </Button>
   </HBox>
    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="320.0"
           stylesheets="@../css/Label.css" text="NEW TICKET" textAlignment="CENTER" textFill="#224783">
      <font>
         <Font name="Apple Symbols" size="45.0" />
      </font>
   </Label>
   <TextField fx:id="subjectOfNewTicket" promptText="subject" />
   <ChoiceBox fx:id="priorityOfNewTicket" prefHeight="25.0" prefWidth="344.0" />
    <TextArea fx:id="contentOfNewTicket" prefHeight="400.0" prefWidth="320.0" promptText="content of ticket"
              wrapText="true"/>
  <Button onAction="#addTicketButton" prefHeight="30.0" prefWidth="338.0" text="add" />
</VBox>
