<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.iav.frontend.controller.DeleteTicketController">
   <children>
      <Button layoutX="40.0" layoutY="166.0" mnemonicParsing="false" onAction="#deleteTicketAndSwitchToTicketListScene"
              prefHeight="26.0" prefWidth="100.0" text="confirm"/>
      <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutY="8.0" prefHeight="27.0" prefWidth="307.0"
             text="Confirm deletion of ticket.">
         <font>
            <Font size="21.0"/>
         </font>
      </Label>
      <Button layoutX="170.0" layoutY="166.0" mnemonicParsing="false" onAction="#switchToTicketListScene"
              prefWidth="100.0" text="back"/>
      <VBox layoutX="3.0" layoutY="42.0" prefHeight="117.0" prefWidth="300.0">
         <children>
            <HBox prefHeight="25.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="100.0" text="Subject:"
                         textAlignment="RIGHT">
                     <opaqueInsets>
                        <Insets/>
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets/>
                     </HBox.margin>
                     <padding>
                        <Insets right="5.0"/>
                     </padding>
                  </Label>
                  <Label fx:id="ticketToDeleteSubject" contentDisplay="CENTER" prefHeight="20.0" prefWidth="200.0"
                         text="Label" textAlignment="CENTER"/>
               </children>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="100.0" text="Priority:"
                         textAlignment="RIGHT">
                     <opaqueInsets>
                        <Insets/>
                     </opaqueInsets>
                     <padding>
                        <Insets right="5.0"/>
                     </padding>
                  </Label>
                  <Label fx:id="ticketToDeletePriority" contentDisplay="CENTER" prefHeight="20.0" prefWidth="200.0"
                         text="Label" textAlignment="CENTER"/>
               </children>
            </HBox>
            <HBox prefHeight="67.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="100.0" text="Text:"
                         textAlignment="RIGHT">
                     <opaqueInsets>
                        <Insets/>
                     </opaqueInsets>
                     <padding>
                        <Insets right="5.0"/>
                     </padding>
                  </Label>
                  <Label fx:id="ticketToDeleteText" alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="60.0"
                         prefWidth="200.0" text="Label" textAlignment="CENTER"/>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
