<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" prefHeight="640.0" prefWidth="360.0" spacing="20.0" xmlns="http://javafx.com/javafx/20.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.iav.frontend.controller.ListTicketController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <HBox prefHeight="195.0" prefWidth="320.0">
        <children>
            <Pane prefHeight="73.0" prefWidth="211.0">
                <children>
                    <ImageView fitHeight="64.0" fitWidth="192.0" layoutX="14.0" layoutY="-10.0" preserveRatio="true"
                               x="65.0" y="5.0">
                        <image>
                            <Image url="@../pictures/Bildschirmfoto2023-08-17um13.16.45.png"/>
                        </image>
                    </ImageView>
                </children>
            </Pane>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#switchToLogoutScene" prefHeight="50.0"
                    prefWidth="90.0" stylesheets="@../css/smallButtonStyle.css" text="logout">
                <HBox.margin>
                    <Insets left="50.0"/>
                </HBox.margin>
            </Button>
        </children>
    </HBox>
    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="320.0"
           stylesheets="@../css/Label.css" text="TICKET LIST" textAlignment="CENTER" textFill="#224783">
        <font>
            <Font name="Apple Symbols" size="45.0"/>
        </font>
        <VBox.margin>
            <Insets top="-50.0"/>
        </VBox.margin>
    </Label>
    <TableView fx:id="table" prefHeight="450.0" prefWidth="320.0" stylesheets="@../css/ListStyles.css">
        <columns>
            <TableColumn fx:id="subjectColumn" prefWidth="90.0" resizable="false" text="Subject"/>
            <TableColumn fx:id="priorityColumn" prefWidth="70.0" resizable="false" text="Priority"/>
            <TableColumn fx:id="statusColumn" prefWidth="70.0" resizable="false" text="Status"/>
            <TableColumn fx:id="creationDateColumn" minWidth="2.0" prefWidth="90.0" resizable="false" text="Date"/>
        </columns>
    </TableView>
    <HBox>
        <children>
            <Button fx:id="handleTicketButton" mnemonicParsing="false" onAction="#switchToHandleTicketScene"
                    prefWidth="320.0" stylesheets="@../css/GlobalStyles.css" text="handle ticket"/>
        </children>
    </HBox>
</VBox>
